apiVersion: api.datadoghq.com/v1alpha1
kind: Monitor
metadata:
  name: foo
spec:
  targetSite: datadoghq.com
  data: |
    {
      "type": "metric alert",
      "query": "avg(last_5m):sum:system.net.bytes_rcvd{host:host0} > 100",
      "name": "Bytes received on host0",
      "message": "We may need to add web hosts if this is insanely high."
    }
