apiVersion: apps/v1
kind: Deployment
metadata:
  name: k8s-controller-datadog-monitor
spec:
  replicas: 1
  selector:
    matchLabels:
      name: k8s-controller-datadog-monitor
  template:
    metadata:
      labels:
        name: k8s-controller-datadog-monitor
    spec:
      serviceAccountName: k8s-controller-datadog-monitor
      containers:
        - name: k8s-controller-datadog-monitor
          image: quay.io/jerome.vizcaino/k8s-controller-datadog-monitor:latest
          ports:
          - containerPort: 60000
            name: metrics
          command:
          - k8s-controller-datadog-monitor
          imagePullPolicy: Always
          env:
            - name: WATCH_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: OPERATOR_NAME
              value: "k8s-controller-datadog-monitor"
