kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: k8s-controller-datadog-monitor
subjects:
- kind: ServiceAccount
  name: k8s-controller-datadog-monitor
roleRef:
  kind: Role
  name: k8s-controller-datadog-monitor
  apiGroup: rbac.authorization.k8s.io
